vars {
  base_url: http://localhost:8000
  token_operador: PEGAR_TOKEN_OPERADOR_AQUI
  token_tecnico: PEGAR_TOKEN_TECNICO_AQUI
  token_solicitante: PEGAR_TOKEN_SOLICITANTE_AQUI
  token_supervisor: PEGAR_TOKEN_SUPERVISOR_AQUI
  id_usuario_operador: PEGAR_ID_OPERADOR_AQUI
  id_usuario_tecnico: PEGAR_ID_TECNICO_AQUI
  id_usuario_solicitante: PEGAR_ID_SOLICITANTE_AQUI
  id_incidente: PEGAR_ID_INCIDENTE_AQUI
  id_solicitud: PEGAR_ID_SOLICITUD_AQUI
  id_usuario_tecnico2: PEGAR_ID_TECNICO2_AQUI
}

vars:secret [
  token_operador,
  token_tecnico,
  token_solicitante,
  token_supervisor
]
